<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApresentaFilmeActivity">

    <TextView
        android:id="@+id/clickTituloFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duro de Atuar"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/clickImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/duro"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/clickCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria: "
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/Categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drama"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
    <TextView
        android:id="@+id/clickCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/Categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drama"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
    <TextView
        android:id="@+id/clickCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/Categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drama"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_margin="10dp"/>
    </LinearLayout>




</LinearLayout>